/* reset style */
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}


/* global style */
.container{
    width: 80%;
    margin: auto;
}
.d-flex{
    display: flex;
}
.w-45{
    width: 45%;
}
.w-100{
    width: 100%;
}


/* custom style */
.card{
    width: 40%;
    background-color: lightgray;
    padding: 1%;
}
.card-title{
    opacity: 0;
    /* visibility: hidden; */
}

.card-title:hover + p{
    color: red;
}

.left-aside{
    width: 65%;
}
.right-aside{width: 30%;}


.custom-div{
    width: 30%;
    background-color: lightgray;
    padding: 2%;
    height: 200px;
    transition-duration: 5s;
    /* transition-property: all; */
    /* transition-delay: 5s; */
    /* transition-timing-function: ease-in ; */

    transition: 2s width ,  6s height ;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}   

.custom-div:hover{
    width: 60%;
    height: 500px;
    /* background-color: lightcoral; */
    /* border: 2px solid; */
   
}
.custom-div button{
    padding: 1%;
    font-size: 1.5rem;
    transition-duration: 2s;
    background-color: lightpink ;
    /* height: 40px; */

}
.custom-div button:hover{
    background-color: black;
    color: white;
    /* height: 100px; */
}

.custom-div p{
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}



#bg-gradient{
    height: 100%;
    background-image: linear-gradient(to top , red , lightgray);
    background-image: linear-gradient(to right , red , lightgray);
    background-image: linear-gradient(to bottom right , red , red);

    background-image: linear-gradient(circle , #00000066 , #00000082) , url(../images/xb1.jpg.pagespeed.ic.k36RVi3JXY.jfif);
    background-size: 100% 100%;

}

.bg-black{
    background-color: black;
    height: 700px;
}

.custom-bg-div{
    position:relative;
}
.custom-bg-div img{
    width: 100%;
    height: 500px;
}
.overlay{
    background-color: #0000008c;
    height: 500px;
    width: 100%;
    top: 0;
    color: white;
    position:absolute
}
