-- Js Documentation ==> https://developer.mozilla.org/en-US/docs/Web/JavaScript

-- js ==> camel case
-- js ==> case sensitive

-- variables dataType ==> string , number , boolean , undefined , null 


-- Operators ==> Mathematical Operators
                 Assignment Operators
                 unary Operators
                 Comparison Operators
                 Logical Operators
                 ternary Operator

-- Mathematical Operators (arthematic operator)==> (+ - / * ** % ++ --)        

-- NaN ==> Not a Number

-- Assignment Operators   (shortcut Operator) ==> += , -= , /= , *= , %= ..... 

-- unrary operator ==> typeof

-- Comparison Operators ==> (> , >= , < , <= , == , ===  , != , !== ) ==> return boolean type

-- logical operator ==> && , || , !

-- falsy value ==> undefined  , 0 , -0 , null , NaN  , false , ""
-- truthy value ==> any other


// prompt() ==> return string


-- if/else Statment

-- switch Statment ==> strict comparison (===) 



<!-- prompt("enter your degree") -->
>= 90  < 100==> A
>= 80 <  90 ==> B
>= 70 <  80 ==> C
>= 60 <  70 ==> D
< 50 ==> F
